<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="18189e8f8cfd453f2a92c5afe6ba9f90cc207698"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVo5R1ktNllWUC1ONENNLVBUOUctNUQ4OA=="/>
        <SerialMasked Value="F4-Z9GY-6YVP-N4CM-PT9G-XXXX"/>
        <StartDate Value="2019-09-30T00:00:00"/>
        <StopDate Value="2023-07-17T16:47:25"/>
        <UpdateDate Value="2023-06-16T15:47:24"/>
        <InitialActivationDate Value="2019-09-30T06:25:44"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>CRgb9DvIP7GjBsGwFQK5HLoU+ZA=</DigestValue></Reference></SignedInfo><SignatureValue>mIWHJcRGJjGEKOU1iQ5RCiO1VWfy3w3eA4pWp4CKO4BeFr4ZqZkZhuQxEo/xMIBVvZ1bRgtf5Dih&#13;
qVGcOHkA7sNICyybAWQCgPkqlo6tuTvOqtZDIRIf/ZwNgna+v2sAgTA6ARRQ/3txD7c0rQsHv/+r&#13;
7eejc+K6qK0/rNEP5URhtL2JlHL7SRWKAXe38wkyXHMv6+SW+ftAdJTNsOCQ9c2ojv+ZL+ySh0Q5&#13;
A6oKHv6WJCU9jSremZarWc37zOWNtVhunYByqC2AYYd1UQ7H5Aq8qbDnzfSpLClEaUKYG2/ZAjMf&#13;
yGuI4Foqpyg/Sv/lb3aH98KIyHE0t6HrnB4Zow==</SignatureValue></Signature></root>